apiVersion: v2
name: slik
version: 0.0.1
description: A Helm chart for slik
type: application
home: https://github.com/vultr/slik
sources:
  - https://github.com/vultr/slik
maintainers:
  - name: Josten Landtroop
